.site
  width: 60vw
  min-width: 800px
  margin: 0 auto
.header
  display: block
  width: auto
  text-align: center
  background-color: #FF9009
.main
  background-color: #C1E1A6
  width: 80vw
  min-height: 90vh
  display: table-cell
  .searchbar
    float: right
  table
    width: 100%
    border-collapse: collapse
    text-align: left
    th
      button
        padding: 0
.sidebar
  display: table-cell
  width: 20vw
  min-height: 90vh
  background-color: #118C4E
  div
    .title
      text-transform: uppercase
      font-size: 12px
      margin-left: 4px
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        input
          vertical-align: middle
        label
          margin-left: -10px
          font-size: 10px
  p
    margin-left: 4px
    font-size: 12px
  input
    width: 3vw
    margin-left: 8px
.arrow-down::before
  position: relative
  content: ''
  display: inline-block
  margin-right: 4px
  margin-bottom: 2px
  width: 0
  height: 0
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-top: 5px solid black
.arrow-up::before
  position: relative
  content: ''
  display: inline-block
  margin-right: 4px
  margin-bottom: 2px
  width: 0
  height: 0
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-bottom: 5px solid black